{
  "name": "economics-daily-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "rss-parser": "^3.12.0",
    "node-fetch": "^3.4.0"
  }
}